<!DOCTYPE html>
<html>

<head>
    <title>HTML5 Puzzle</title>
    <script src="./bower_components/pixi.js/bin/pixi.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .preview-container {
            position: absolute;
            top: 30%;
            left: 0;
            height: 70%;
            width: 100%;
            overflow-y: scroll;
        }

        .preview-container .preview {
            display: inline-block;
            width: 21%;
            /*height: 15%;*/
            margin: 1.5% 6%;
            border-radius: 3%;
        }
    </style>
</head>

<body>
    <script src="./js/util.js"></script>
    <script src="./js/Game.js"></script>
    <script src="./js/Page.js"></script>
    <script src="./js/MenuPage.js"></script>
    <script src="./js/PuzzlePage.js"></script>
    <script src="./js/Puzzle.js"></script>
    <script src="./js/PuzzlePart.js"></script>
    <script src="./index.js"></script>
</body>

</html>